AWS_ACCESS_KEY_ID=AKIATLEGUPNKMJLK7I7R
AWS_SECRET_ACCESS_KEY=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
LAKEFS_BLOCKSTORE_TYPE=s3
LAKEFS_BLOCKSTORE_S3_FORCE_PATH_STYLE=true
AWS_ACCESS_KEY=AKIATLEGUPNKMJLK7I7R
AWS_SECRET_KEY=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
AWS_S3_ENDPOINT=s3.amazonaws.com
AWS_BUCKET_NAME=new-wave-delta-lake
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=dvdrental
POSTGRES_ENDPOINT=yb-tserver-n1:5433
HIVE_METASTORE_URI=thrift://hive-metastore:9083