HOST=localhost
DATABASE=Postgres
PORT=5433
USER=postgres
PASSWORD=

# HOST= "d2b-internal-assessment-dwh.cxeuj0ektqdz.eu-central-1.rds.amazonaws.com" 
# DATABASE = "d2b_assessment"
# PORT = "5432"
# USER = "isaaomol5182"
# PASSWORD = "sLUHI7TUEh"